<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>OUROBOROSOUROBOROSOUROBOROSOUROBOROSOUROBOROSOUROBOROSOUROBOROSOUROBOROSOUROBOROS</title>
	<!--
		<script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script>
		<script src="https://js13kgames.com/webxr-src/three.js"></script>

	-->
		<style>
		* {
			overflow: hidden;
			border: 0px;
			margin: 0px;
			padding: 0px;
		}
		</style>
	</head>
	<body>
		<section>
			<div>
				<canvas id="g" width="1200" height="800" style="touch-action: none;">
					Your browser does not support HTML5. PLZ.
				</canvas>
			</div>
		</section>
		<!--
		<script>
		var kongregate;
		// Load the API
		kongregateAPI.loadAPI(onComplete);

		// Callback function
		function onComplete(){
		  // Set the global kongregate API object
		  kongregate = kongregateAPI.getAPI();
		 setup(); 
		}
		</script>
		-->
		<script type="text/javascript" src="g.js"></script>
		<script>
			new AutoScaler('g', 1200, 800);
			setup();
		</script>
	</body>
